<!DOCTYPE html>
<html>

<head>
    <title>OVERVIEW</title>
    <meta name="description" content="This is the description">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="groupproject.html">HOMEPAGE</a></li>
                <li><a href="store.html">SHOP ALL</a></li>
                <li><a href="mens.html">SHOP MENS</a> </li>
                <li><a href="womens.html">SHOP WOMENS</a> </li>
                <li>CART</li>
                <li>SIGN IN/SIGN UP</li>
            </ul>
        </nav>
        <hr>
        <h1>Levy's Clothing Store</h1>
        <button type="button">Shop Our Summer Collection</button>
        <!-- To do: Find Background Image -->
    </header>

    <section>
        <h2>NEW ARRIVALS</h2>
        <div>
            <div>
                <strong>CASUAL WEAR</strong>
                &lt;&gt;
                <span>Oversized T Shirts</span>
                &lt;&gt;
                <span>Sweat Pants</span>
                &lt;&gt;
                <span>Hoodies</span>
                &lt;&gt;
                <span>Sweaters</span>
                &lt;&gt;
                <button type="button">SHOP CASUAL WEAR</button>
                <hr>
            </div>
            <div>
                <strong>MENS CLOTHING</strong>
                &lt;&gt;
                <span>T Shirts</span>
                &lt;&gt;
                <span>Shorts</span>
                &lt;&gt;
                <span>Jeans</span>
                &lt;&gt;
                <span>Jackets</span>
                &lt;&gt;
                <button type="button">SHOP MENS CLOTHING</button>
                <hr>
            </div>
            <div>
                <strong>WOMENS CLOTHING</strong>
                &lt;&gt;
                <span>T Shirts</span>
                &lt;&gt;
                <span>Shorts</span>
                &lt;&gt;
                <span>Jeans</span>
                &lt;&gt;
                <span>Jackets</span>
                &lt;&gt;
                <button type="button">SHOP WOMENS CLOTHING</button>
                <hr>
                <div>
                    <strong>ON SALE</strong>
                    &lt;&gt;
                    <span>T Shirts</span>
                    &lt;&gt;
                    <span>Jeans</span>
                    &lt;&gt;
                    <span>Jackets</span>
                    &lt;&gt;
                    <span>Hoodies</span>
                    &lt;&gt;
                    <button type="button">SHOP ON SALE</button>

                </div>
            </div>
    </section>

    <footer>
        <h3>Levy's Clothing Store</h3>
        <ul>
            <li><img src="images/unisex_small_icon.jpg"></li>
        </ul>
    </footer>
</body>

</html>